[defaults]
# disable host_key_checking
# # https://docs.ansible.com/ansible/latest/user_guide/connection_details.html#host-key-checking
host_key_checking = False
# custom inventory file
inventory=/inventory
